<?xml version="1.0" encoding="UTF-8"?>
<krpano>

<!-- ************************ -->
<!--         Messages         -->
<!-- ************************ -->

  <data name="en_project_title"><![CDATA[]]></data>



  <data name="en_pano37_title"><![CDATA[Drawing Room]]></data>


  <data name="en_pano39_title"><![CDATA[Dinning Room]]></data>


  <data name="en_pano38_title"><![CDATA[Kitchen]]></data>


	<data name="en_spotmap44_tooltip"><![CDATA[]]></data>
	<data name="en_spotmap45_tooltip"><![CDATA[]]></data>
	<data name="en_spotmap46_tooltip"><![CDATA[]]></data>




  <data name="en_contextmenuopenFsLabel"><![CDATA[Enter Fullscreen]]></data>
  <data name="en_contextmenucloseFsLabel"><![CDATA[Exit Fullscreen]]></data>
  <data name="en_contextmenunormallabel"><![CDATA[Normal View]]></data>
  <data name="en_contextmenuarchitecturallabel"><![CDATA[Architectural View]]></data>
  <data name="en_contextmenulittleplanetlabel"><![CDATA[Little Planet View]]></data>
  <data name="en_controlBar_dpadprevSceneTip"><![CDATA[Previous panorama]]></data>
  <data name="en_controlBar_dpadnextSceneTip"><![CDATA[Next panorama]]></data>
  <data name="en_controlBar_dpadzoomInTip"><![CDATA[Zoom in]]></data>
  <data name="en_controlBar_dpadzoomOutTip"><![CDATA[Zoom out]]></data>
  <data name="en_controlBar_dpadmoveLeftTip"><![CDATA[Move left]]></data>
  <data name="en_controlBar_dpadmoveRightTip"><![CDATA[Move right]]></data>
  <data name="en_controlBar_dpadmoveUpTip"><![CDATA[Move up]]></data>
  <data name="en_controlBar_dpadmoveDownTip"><![CDATA[Move down]]></data>
  <data name="en_controlBar_dpadopenFsTip"><![CDATA[Enter fullscreen]]></data>
  <data name="en_controlBar_dpadcloseFsTip"><![CDATA[Exit fullscreen]]></data>
  <data name="en_controlBar_dpadautotourOnTip"><![CDATA[Start automatic tour]]></data>
  <data name="en_controlBar_dpadautotourOffTip"><![CDATA[Stop automatic tour]]></data>
  <data name="en_controlBar_dpadgyroOnTip"><![CDATA[Enable gyroscope]]></data>
  <data name="en_controlBar_dpadgyroOffTip"><![CDATA[Disable gyroscope]]></data>
  <data name="en_controlBar_dpadgyroNotTip"><![CDATA[Gyroscope is unavailable]]></data>
  <data name="en_controlBar_dpaddisplayHelpTip"><![CDATA[Show help screen]]></data>
  <data name="en_controlBar_dpadhideHelpTip"><![CDATA[Hide help screen]]></data>
  <data name="en_controlBar_dpaddisplayControlsTip"><![CDATA[Show controls]]></data>
  <data name="en_controlBar_dpadhideControlsTip"><![CDATA[Hide controls]]></data>
  <data name="en_controlBar_dpadctrlmodeDragTip"><![CDATA[Change control mode]]></data>
  <data name="en_controlBar_dpadctrlmodeMoveTip"><![CDATA[Change control mode]]></data>


  <data name="en_vr_setup_hmd0"><![CDATA[SELECT YOUR HMD]]></data>
  <data name="en_vr_setup_advanced"><![CDATA[ADVANCED SETTINGS]]></data>
  <data name="en_vr_setup_title"><![CDATA[WEB VR SETTINGS]]></data>
  <data name="en_vr_setup_dvn1"><![CDATA[Device:]]></data>
  <data name="en_vr_setup_siz1"><![CDATA[Screen size:]]></data>
  <data name="en_vr_setup_ipd1"><![CDATA[IPD:]]></data>
  <data name="en_vr_setup_hmd1"><![CDATA[HMD:]]></data>
  <data name="en_vr_setup_hmd3"><![CDATA[Customize]]></data>
  <data name="en_vr_setup_cal"><![CDATA[Calibrate gyroscope]]></data>
  <data name="en_vr_setup_sav"><![CDATA[SAVE]]></data>
  <data name="en_vr_setup_rst"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_simple"><![CDATA[SIMPLE]]></data>
  <data name="en_vr_setup_cls"><![CDATA[CLOSE]]></data>
  <data name="en_vr_setup_m31"><![CDATA[HMD SETTINGS]]></data>
  <data name="en_vr_setup_fov1"><![CDATA[FOV:]]></data>
  <data name="en_vr_setup_dst1"><![CDATA[Distortion:]]></data>
  <data name="en_vr_setup_d2tx"><![CDATA[Distortion 2:]]></data>
  <data name="en_vr_setup_vig1"><![CDATA[Vignette:]]></data>
  <data name="en_vr_setup_cac1"><![CDATA[Chromatic aberration:]]></data>
  <data name="en_vr_setup_olp1"><![CDATA[Overlap:]]></data>
  <data name="en_vr_setup_m35"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb1"><![CDATA[GYROSCOPE]]></data>
  <data name="en_vr_setup_cb2"><![CDATA[Place the device on a flat and[br]stable surface and tab CALIBRATE[br]to correct a gyroscope drifting.]]></data>
  <data name="en_vr_setup_cb3"><![CDATA[CALIBRATE]]></data>
  <data name="en_vr_setup_cb4"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_cb5"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb6"><![CDATA[Calibrating...]]></data>
  <data name="en_vr_setup_cb7"><![CDATA[Successful calibration]]></data>
  <data name="en_vr_setup_cb8"><![CDATA[Calibration failed]]></data>
  <data name="en_vr_setup_unavailable"><![CDATA[VR mode[br]is unavailable on your device]]></data>












</krpano>